[General]
auto-profiles = yes

[Mapping analog-stereo-headphones]
description = Headphones
device-strings = hw:%f
channel-map = left,right
direction = output
paths-output = rg35xx-plus-analog-output-headphones

[Mapping analog-stereo-speaker]
description = Speaker
device-strings = hw:%f
channel-map = left,right
direction = output
paths-output = rg35xx-plus-analog-output-speaker
