Syntax 6

SectionUseCase."HiFi" {
        File "HiFi.conf"
        Comment "HiFi"
}

ValueDefaults {
        PlaybackChannels "2"
        CaptureChannels  "0"
}

FixedBootSequence [
        cset "name='LINEOUT Switch' on"
]
