SectionVerb {
	EnableSequence [
		disdevall ""
	]

	Value {
		TQ "HiFi"
	}
}

SectionDevice."Headphones" {
	Comment "Headphones"
	
	ConflictingDevice [
		"Speaker"
	]
	
	EnableSequence [
                cset "name='OutputL Mixer DACL Switch' on"
                cset "name='OutputR Mixer DACR Switch' on"
	]

	DisableSequence [
                cset "name='OutputL Mixer DACL Switch' off"
                cset "name='OutputR Mixer DACR Switch' off"
	]

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId},0"
	}
}

SectionDevice."Speaker" {
	Comment "Speaker"
	
	ConflictingDevice [
		"Headphones"
	]

	EnableSequence [
                cset "name='OutputL Mixer DACR Switch' on"
                cset "name='OutputR Mixer DACL Switch' on"
	]

	DisableSequence [
                cset "name='OutputL Mixer DACR Switch' off"
                cset "name='OutputR Mixer DACL Switch' off"
	]

	Value {
		PlaybackPriority 300
		PlaybackPCM "hw:${CardId},0"
	}
}

