KEY_VOLUMEUP 1                  batocera-audio setSystemVolume +5
KEY_VOLUMEDOWN 1                batocera-audio setSystemVolume -5
KEY_POWER       1               batocera-shutdown 1
KEY_POWER       0               batocera-shutdown 0
KEY_VOLUMEUP+BTN_TL2 1          batocera-brightness + 5
KEY_VOLUMEDOWN+BTN_TL2 1        batocera-brightness - 5
