#!/bin/bash

f_usage() {
	echo "$0 currentMode" >&2
	echo "$0 currentResolution" >&2
}

if [ $# -eq 0 ]; then
	f_usage
	exit 1
fi

ACTION=$1
shift

case "${ACTION}" in
	"supportSystemRotation")
	exit 1
	;;
	"listModes")
	;;
	"setMode")
	;;
	"minTomaxResolution" | "minTomaxResolution-secure")
	;;
	"currentMode"|"currentResolution")
	HDMISTATUS=$(cat /sys/devices/platform/soc/6000000.hdmi/extcon/hdmi/state)
	if [ "$HDMISTATUS" == "HDMI=1" ]; then
		echo 1280x720
	else
		echo 640x480
	fi
	;;
	*)
	f_usage
	>&2 echo "error: invalid command ${ACTION}"
	exit 1
esac
exit 0
