# default card
audio.profile=output:analog-stereo-speaker@alsa_card.platform-soc_03000000_codec_mach

# powersave governor
system.cpu.governor=powersave

# default suspend on handled boards
system.suspendmode=suspend

# default power mode
global.powermode=balanced

# systems default power mode
dreamcast.powermode=highperformance
psx.powermode=highperformance
n64.powermode=highperformance
psp.powermode=highperformance
saturn.powermode=highperformance
gb.powermode=powersaver
gbc.powermode=powersaver
