[General]
priority = 99
description-key = analog-output-headphones

[Properties]
device.icon_name = audio-headphones

[Element digital volume]
volume = 63
override-map.1 = all
override-map.2 = all-left,all-right

[Element LINEOUT]
switch = on

[Element OutputL Mixer DACL]
switch = on

[Element OutputL Mixer DACR]
switch = off

[Element OutputR Mixer DACR]
switch = on

[Element OutputR Mixer DACL]
switch = off
