Syntax 6

SectionUseCase."Speakers" {
        File "Speakers.conf"
        Comment "Speakers"
}

SectionUseCase."Headphones" {
        File "Headphones.conf"
        Comment "Headphones"
}

ValueDefaults {
        PlaybackChannels "2"
        CaptureChannels  "0"
}

FixedBootSequence [
        cset "name='LINEOUT Switch' on"
]
