SectionVerb {
	EnableSequence [
		disdevall ""
	]

	Value {
		TQ "HiFi"
	}
}

SectionDevice."Headphones" {
	Comment "Headphones"
	
	EnableSequence [
                cset "name='OutputL Mixer DACL Switch' on"
                cset "name='OutputR Mixer DACR Switch' on"
	]

	DisableSequence [
                cset "name='OutputR Mixer DACR Switch' off"
                cset "name='OutputL Mixer DACL Switch' off"
	]

	Value {
		PlaybackPriority 300
		PlaybackPCM "hw:${CardId},0"
	}
}
