include batocera-board.common

BR2_TARGET_BATOCERA_IMAGES="allwinner/h700/rg35xx-plus"

# toolchain definition
BR2_GCC_VERSION_11_X=y

# Target definition
BR2_arm=y
BR2_cortex_a53=y
BR2_ARM_EABIHF=y
BR2_ARM_FPU_NEON_FP_ARMV8=y
BR2_TARGET_OPTIMIZATION="-pipe -fsigned-char"

BR2_PACKAGE_BATOCERA_TARGET_RG35XX_PLUS=y
BR2_PACKAGE_BATOCERA_LINUX_FIRMWARES=n
BR2_PACKAGE_FIRMWARE_RG35XX_PLUS=y
BR2_PACKAGE_RG35XX_PLUS_BLOBS=y
BR2_PACKAGE_RG35XX_PLUS_MODULES=y
BR2_PACKAGE_RG35XX_PLUS_TOOLBOX=y

BR2_GLOBAL_PATCH_DIR="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/patches $(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/allwinner/h700/rg35xx-plus/patches"
BR2_ROOTFS_OVERLAY="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/fsoverlay $(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/allwinner/h700/rg35xx-plus/fsoverlay"

# Linux headers same as kernel, a 4.9 series
BR2_KERNEL_HEADERS_AS_KERNEL=y
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_4_9=y
BR2_LINUX_KERNEL_CUSTOM_VERSION_VALUE="4.9.170"
BR2_LINUX_KERNEL_VERSION="4.9.170"
BR2_KERNEL_HEADERS_VERSION=y
BR2_DEFAULT_KERNEL_VERSION="4.9.170"
BR2_DEFAULT_KERNEL_HEADERS="4.9.170"
BR2_TOOLCHAIN_HEADERS_AT_LEAST="4.9"
BR2_SKIP_LEGACY=y

# Filesystem
# BR2_ROOTFS_DEVICE_CREATION_DYNAMIC_MDEV=y
BR2_PACKAGE_HOST_DOSFSTOOLS=y
BR2_PACKAGE_HOST_GENIMAGE=y
BR2_PACKAGE_HOST_MTOOLS=y
BR2_PACKAGE_HOST_UBOOT_TOOLS=y

# GPU
BR2_PACKAGE_PROVIDES_LIBMALI="mali-g31-fbdev"
BR2_PACKAGE_MALI_G31_FBDEV=y

# Batocera Splash Support
BR2_PACKAGE_BATOCERA_SPLASH_MPV=n
BR2_PACKAGE_BATOCERA_KODI20=n

# GDISK
BR2_PACKAGE_GPTFDISK=y
BR2_PACKAGE_GPTFDISK_GDISK=y
BR2_PACKAGE_GPTFDISK_SGDISK=y

# UTILS
BR2_PACKAGE_STRACE=y
BR2_PACKAGE_FBSET=y
