include batocera-board.common

# Target definition
BR2_aarch64=y
BR2_cortex_a53=y
BR2_PACKAGE_BATOCERA_TARGET_H700=y
BR2_TARGET_OPTIMIZATION="-pipe -fsigned-char"

BR2_GLOBAL_PATCH_DIR="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/patches $(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/allwinner/patches $(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/allwinner/h700/patches"
BR2_ROOTFS_OVERLAY="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/fsoverlay $(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/allwinner/h700/fsoverlay $(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/allwinner/h700/rg35xx-plus/fsoverlay"
BR2_TARGET_ROOTFS_SQUASHFS4_GZIP=y

# Linux headers same as kernel, a 4.9 series
BR2_KERNEL_HEADERS_VERSION=y
BR2_DEFAULT_KERNEL_VERSION="4.9.170"
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_4_9=y
BR2_TOOLCHAIN_HEADERS_AT_LEAST="4.9"
BR2_PACKAGE_BATOCERA_LINUX_FIRMWARES=n

# Filesystem
# BR2_ROOTFS_DEVICE_CREATION_DYNAMIC_MDEV=y
BR2_PACKAGE_HOST_DOSFSTOOLS=y
BR2_PACKAGE_HOST_GENIMAGE=y
BR2_PACKAGE_HOST_MTOOLS=y
BR2_PACKAGE_HOST_UBOOT_TOOLS=y

# FS
BR2_TARGET_ROOTFS_EXT2_3=y
BR2_TARGET_ROOTFS_EXT2_GEN=3
BR2_TARGET_ROOTFS_EXT2_REV=1
BR2_TARGET_ROOTFS_EXT2_LABEL="rootfs"
BR2_TARGET_ROOTFS_EXT2_SIZE="3300M"
BR2_TARGET_ROOTFS_EXT2_INODES=0
BR2_TARGET_ROOTFS_EXT2_RESBLKS=5
BR2_TARGET_ROOTFS_EXT2_MKFS_OPTIONS="-O ^64bit"
BR2_TARGET_ROOTFS_EXT2_NONE=y

# GPU
BR2_PACKAGE_HAS_LIBMALI=y
BR2_PACKAGE_PROVIDES_LIBMALI="mali-g31-fbdev"
BR2_PACKAGE_MALI_G31_FBDEV=y

# Batocera Splash Support
BR2_PACKAGE_BATOCERA_SPLASH_MPV=n
BR2_PACKAGE_BATOCERA_KODI20=n

# SDL1 
BR2_PACKAGE_SDL=y
BR2_PACKAGE_SDL_FBCON=y
BR2_PACKAGE_SDL_GFX=y
BR2_PACKAGE_SDL_IMAGE=y
BR2_PACKAGE_SDL_IMAGE_BMP=y
BR2_PACKAGE_SDL_IMAGE_JPEG=y
BR2_PACKAGE_SDL_IMAGE_PNG=y
BR2_PACKAGE_SDL_SOUND=y
BR2_PACKAGE_SDL_TTF=y
BR2_PACKAGE_SDL12_COMPAT=y

# GDISK
BR2_PACKAGE_GPTFDISK=y
BR2_PACKAGE_GPTFDISK_GDISK=y
BR2_PACKAGE_GPTFDISK_SGDISK=y

# UTILS
BR2_PACKAGE_FBSET=y
BR2_PACKAGE_RG35XX_PLUS_TOOLBOX=y
BR2_PACKAGE_PYTHON3_XZ=y
BR2_PACKAGE_SYSLOG_NG=n
